# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    env:
      PUBLISH_PATH:  '${{ github.workspace }}\publish'
      ACTIONS_ALLOW_UNSECURE_COMMANDS: true

    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Setup NuGet
      uses: NuGet/setup-nuget@v1.0.5
    - name: Add msbuild to PATH 
      uses: microsoft/setup-msbuild@v1.0.1      

    - name: Restore NuGet packages
      run: nuget restore WallpaperChum.sln    
      # create .env file with the secrets
    - name: Attach Environment Variables
      uses: iamsauravsharma/create-dotenv@v1.0.0
      with:      
        env-prefix: 'ENV_KEY_'
        file-name: 'development.env'
        directory: './wallpaperchum'
      env: # env available for only this steps        
        ENV_KEY_deviantArtClientId: ${{secrets.DEVIANT_ART_CLIENT_ID}}
        ENV_KEY_deviantArtClientSecret: ${{secrets.DEVIANT_ART_CLIENT_SECRET}}        
    - name: Build
      #run: dotnet build --configuration Release --no-restore -o '${{env.PUBLISH_PATH}}'
      run: msbuild WallpaperChum.sln /t:Build /p:DebugSymbols=false /p:DebugType=None /p:OutDir=${{env.PUBLISH_PATH}}\
    - name: Upload the Build Artifact
      uses: actions/upload-artifact@v2.1.3
      with:
        name: wallpaperchum
        path: '${{env.PUBLISH_PATH}}'      
    - name: Download artifact
      uses: actions/download-artifact@v2
      with:
        name: wallpaperchum
        path: '${{env.PUBLISH_PATH}}'      
#publish-dropbox:
#   needs: build
#   runs-on: [windows-latest]
#   steps:
#     - name: Deploy to Dropbox
#       uses: aTable/deploy-to-dropbox@v1.0.7
#       with:
#         DROPBOX_DESTINATION_PATH_PREFIX: /WallpaperBuddy
#         GLOB: '*.*'
#         DEBUG: true    
